#观测者        所属单位（项目组） 分发方式       host                             user    password  分发路径                        备注
hanxuhui      GWAC            ftp           herculesii.astro.berkeley.edu    hxh     steven   /media/data12/users/hxhdata/    berkeley
xinliping     GWAC            ftp           0                                0       0        0           
wangjing      GWAC            ftp           0                                0       0        0
wuchao        GWAC            ftp           0                                0       0        0      
wangxianggao  GXU             baiduyun      0                                0       0        0                               广西大学	
60_GW_galaxy	NAOC	ftp	10.0.10.122	ftpma	mm@data	data/blind_search		
guangxi	GXU	ftp	0	0	0	0		
SVOMMM	GWAC	ftp	0	0	0	0		