# 版本信息
version = '1.0'
release_date = '2019-01-28'

# 服务器地址，仅当 localhost 值为 False 时有效
# host = '104.168.94.136'
host = '0.0.0.0'

# 端口
port = 10086

# 本地测试
localhost = False

# 支持的客户端类型
support_client_type = ['object_generator', 'object_sort', 'plan_dispatch', 'client_control']

# 数据长度控制
bufsize = 5120
