{"11111" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "62",
    "mode": "observation"
},
"11112" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "62",
    "mode": "test"
},
"11121" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "62",
    "mode": "observation"
},
"11122" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "62",
    "mode": "test"
},
"11131" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "60",
    "mode": "observation"
},
"11132" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "60",
    "mode": "test"
},
"12111" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "63",
    "mode": "observation"
},
"12112" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "63",
    "mode": "test"
},
"12121" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "63",
    "mode": "observation"
},
"12122" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "63",
    "mode": "test"
},
"12131" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "61",
    "mode": "observation"
},
"12132" : {
    "Telescope": "GWAC",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "61",
    "mode": "test"
},
"11211" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "observation"
},
"11212" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "test"
},
"11221" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "observation"
},
"11222" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "test"
},
"11231" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "60",
    "mode": "observation"
},
"11232" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "60",
    "mode": "test"
},
"12211" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "observation"
},
"12212" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "test"
},
"12221" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "observation"
},
"12222" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "test"
},
"12231" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "mode": "observation"
},
"12232" : {
    "Telescope": "F60/F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002|XL003",
    "Unit_ID" : "001|001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "mode": "test"
},
"11211-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "observation"
},
"11212-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "test"
},
"11221-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "observation"
},
"11222-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "test"
},
"11231-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "60",
    "mode": "observation"
},
"11232-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "60",
    "mode": "test"
},
"12211-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "observation"
},
"12212-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "test"
},
"12221-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "observation"
},
"12222-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "test"
},
"12231-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "mode": "observation"
},
"12232-F60" : {
    "Telescope": "F60",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "mode": "test"
},
"11211-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",    
    "mode": "observation"
},
"11212-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"11221-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"11222-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"11231-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "60",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"11232-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "60",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"12211-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"12212-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"12221-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"12222-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"12231-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"12232-F30" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"11311" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"11312" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"11321" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"11322" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"11331" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "60",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"11332" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "initial",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "60",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"12311" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"12312" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"12321" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"12322" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "early",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"12331" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"12332" : {
    "Telescope": "F30",
    "ObjType": "GW",
    "Version": "update",
    "Stage": "late",
    "Observer": "SVOMMM",
    "Obsprog": "GW_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"21111" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"21112" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"21121" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"21122" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "63",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"21131" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "61",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"21132" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "61",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"22111" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "64",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"22112" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "64",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"22121" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "64",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"22122" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "64",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"22131" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"22132" : {
    "Telescope": "F30",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "10",
    "priority": "62",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "test"
},
"21211" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "observation"
},
"21212" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "test"
},
"21221" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "observation"
},
"21222" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "63",
    "mode": "test"
},
"21231" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "mode": "observation"
},
"21232" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "61",
    "mode": "test"
},
"22211" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "64",
    "mode": "observation"
},
"22212" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "64",
    "mode": "test"
},
"22221" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "64",
    "mode": "observation"
},
"22222" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "64",
    "mode": "test"
},
"22231" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "observation"
},
"22232" : {
    "Telescope": "F60",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "5",
    "priority": "62",
    "mode": "test"
},
"21411" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "63",
    "mode": "observation"
},
"21412" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "63",
    "mode": "test"
},
"21421" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "63",
    "mode": "observation"
},
"21422" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "63",
    "mode": "test"
},
"21431" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "61",
    "mode": "observation"
},
"21432" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "61",
    "mode": "test"
},
"22411" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "64",
    "mode": "observation"
},
"22412" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "64",
    "mode": "test"
},
"22421" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "64",
    "mode": "observation"
},
"22422" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "64",
    "mode": "test"
},
"22431" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "62",
    "mode": "observation"
},
"22432" : {
    "Telescope": "GWAC",
    "ObjType": "Fermi_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|003|004",
    "Obs_type": "toa",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "frmcnt": "70",
    "priority": "62",
    "mode": "test"
},
"31311_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "10",
    "frmcnt": "10",
    "priority": "69",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_31311_F60.txt"
},
"31312_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "10",
    "frmcnt": "10",
    "priority": "69",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_31312_F60.txt"
},
"32311_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "10",
    "frmcnt": "10",
    "priority": "69",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_32311_F60.txt"
},
"32312_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "10",
    "frmcnt": "10",
    "priority": "69",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_32312_F60.txt"
},
"31321_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "middle",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "50",
    "frmcnt": "10",
    "priority": "68",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_31321_F60.txt"
},
"31322_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "middle",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "50",
    "frmcnt": "10",
    "priority": "68",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_31322_F60.txt"
},
"32321_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "middle",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "50",
    "frmcnt": "10",
    "priority": "68",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_32321_F60.txt"
},
"32322_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "middle",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "50",
    "frmcnt": "10",
    "priority": "68",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_32322_F60.txt"
},
"31331_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "300",
    "frmcnt": "10",
    "priority": "66",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_31331_F60.txt"
},
"31332_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "300",
    "frmcnt": "10",
    "priority": "66",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_31332_F60.txt"
},
"32331_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "300",
    "frmcnt": "10",
    "priority": "66",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_32331_F60.txt"
},
"32332_F60" : {
    "Telescope": "F60",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "300",
    "frmcnt": "10",
    "priority": "66",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_32332_F60.txt"
},
"31311_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "10",
    "frmcnt": "10",
    "priority": "69",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_31311_TNT.txt"
},
"31312_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "10",
    "frmcnt": "10",
    "priority": "69",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_31312_TNT.txt"
},
"32311_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "10",
    "frmcnt": "10",
    "priority": "69",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_32311_TNT.txt"
},
"32312_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "early",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "10",
    "frmcnt": "10",
    "priority": "69",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_32312_TNT.txt"
},
"31321_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "middle",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "50",
    "frmcnt": "10",
    "priority": "68",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_31321_TNT.txt"
},
"31322_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "middle",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "50",
    "frmcnt": "10",
    "priority": "68",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_31322_TNT.txt"
},
"32321_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "middle",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "50",
    "frmcnt": "10",
    "priority": "68",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_32321_TNT.txt"
},
"32322_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "middle",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "50",
    "frmcnt": "10",
    "priority": "68",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_32322_TNT.txt"
},
"31331_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "300",
    "frmcnt": "10",
    "priority": "66",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_31331_TNT.txt"
},
"31332_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "initial",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "300",
    "frmcnt": "10",
    "priority": "66",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_31332_TNT.txt"
},
"32331_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "300",
    "frmcnt": "10",
    "priority": "66",
    "mode": "observation",
    "obs_sequence": "./exp_parameter/obs_sequence_32331_TNT.txt"
},
"32332_TNT" : {
    "Telescope": "TNT",
    "ObjType": "Swift_GRB",
    "Version": "update",
    "Stage": "late",
    "Observer": "GWAC",
    "Obsprog": "GRB_followup",
    "Group_ID" : "TNT",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "300",
    "frmcnt": "10",
    "priority": "66",
    "mode": "test",
    "obs_sequence": "./exp_parameter/obs_sequence_32332_TNT.txt"
},
"40000+" : {
    "Telescope": "F30",
    "ObjType": "Neutrino",
    "Observer": "GWAC",
    "Obsprog": "Neutrino_followup",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "toa",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "70",
    "frmcnt": "30",
    "priority": "60",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"80000" : {
    "Telescope": "GWAC",
    "ObjType": "monitor",
    "Observer": "GWAC",
    "Obsprog": "gwac_routine",
    "Group_ID" : "XL001",
    "Unit_ID" : "002|004",
    "Obs_type": "mon",
    "Obs_Strat": "tiling",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "20",
    "delay": "5",
    "frmcnt": "70",
    "priority": "10",
    "mode": "observation"
},
"80010" : {
    "Telescope": "F30",
    "ObjType": "monitor",
    "Observer": "hanxuhui",
    "Obsprog": "F30_routine",
    "Group_ID" : "XL003",
    "Unit_ID" : "001",
    "Obs_type": "mon",
    "Obs_Strat": "dithering",
    "day_int": "0",
    "ImgType": "object",
    "filter": "R",
    "expdur": "30",
    "delay": "0",
    "frmcnt": "5",
    "priority": "10",
    "ra_shift": "0.005",
    "dec_shift": "0.0",
    "mode": "observation"
},
"82000" : {
    "Telescope": "F60",
    "ObjType": "galaxy",
    "Observer": "hanxuhui",
    "Obsprog": "galaxy_survey",
    "Group_ID" : "XL002",
    "Unit_ID" : "001",
    "Obs_type": "oba",
    "Obs_Strat": "pointing",
    "day_int": "0",
    "ImgType": "object",
    "filter": "clear",
    "expdur": "30",
    "delay": "0",
    "frmcnt": "3",
    "priority": "20",
    "mode": "observation"
}
}

