[Object]
obj_name = Test
ra = 180
dec = 40
group_id = XL002
unit_id = 001
read_time = 3
priority = 90
runs = -1
filters = B/V/R
expdurs = 10/5/10
frmcnts = 1/2/3
filter_dely = 0
run_dely = 5
blocks = 1
block_time = 180
block_dely = 5
begin_time = 0

